# promptly

./: AgenticAI.csproj  AgenticAI.sln  Program.cs  README.md  appsettings.development.json  host.json
.github/: copilot-instructions.md
Config/: AzureOpenAIConfig.cs  BlobStorageConfig.cs  CosmosDbConfig.cs
Functions/: ResumeAnalyzerFunction.cs
Models/: EmailRequest.cs  ResumeAnalysis.cs
Properties/: launchSettings.json
Services/: KernelFunctionsLibrary.cs
TestData/: sample-email.json
